-- -----------------------------------------------------
-- Schema Rescued Angels
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Rescued Angels` DEFAULT CHARACTER SET utf8 ;
USE `Rescued Angels` ;

-- -----------------------------------------------------
-- Table `Rescued Angels`.`Rescue Org`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rescued Angels`.`Rescue Org` ;

CREATE TABLE IF NOT EXISTS `Rescued Angels`.`Rescue Org` (
  `Location_id` INT NOT NULL,
  `city` VARCHAR(50) NULL,
  `state` CHAR(2) NULL,
  `Org_email` VARCHAR(50) NULL,
  `Org_phnum` VARCHAR(12) NULL,
  PRIMARY KEY (`Location_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Rescued Angels`.`Rescue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rescued Angels`.`Rescue` ;

CREATE TABLE IF NOT EXISTS `Rescued Angels`.`Rescue` (
  `animal_id` INT NOT NULL,
  `name` VARCHAR(50) NULL,
  `sex` VARCHAR(45) NULL,
  `breed` VARCHAR(45) NULL,
  `age_range` VARCHAR(6) NULL,
  `date_posted` DATE NULL,
  `photo` BLOB NULL,
  `bio` VARCHAR(1000) NULL,
  `Rescue Org_Location_id1` INT NOT NULL,
  PRIMARY KEY (`animal_id`, `Rescue Org_Location_id1`),
  CONSTRAINT `fk_Rescue_Rescue Org1`
    FOREIGN KEY (`Rescue Org_Location_id1`)
    REFERENCES `Rescued Angels`.`Rescue Org` (`Location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Rescue_Rescue Org1_idx` ON `Rescued Angels`.`Rescue` (`Rescue Org_Location_id1` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Rescued Angels`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rescued Angels`.`User` ;

CREATE TABLE IF NOT EXISTS `Rescued Angels`.`User` (
  `user_id` INT NOT NULL,
  `name` VARCHAR(250) NULL,
  `city` VARCHAR(25) NULL,
  `state` CHAR(2) NULL,
  `home_visit` TINYINT NULL,
  `user_email` VARCHAR(50) NULL,
  `address` VARCHAR(250) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `Rescued Angels`.`Application`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rescued Angels`.`Application` ;

CREATE TABLE IF NOT EXISTS `Rescued Angels`.`Application` (
  `app_id` INT NOT NULL,
  `own_or_rent` CHAR(1) NULL,
  `payment_type` VARCHAR(45) NULL,
  `adoption_date` DATE NULL,
  `adopt_fee` FLOAT NULL,
  `Rescue Org_Location_id` INT NOT NULL,
  `User_user_id` INT NOT NULL,
  `Rescue_animal_id` INT NOT NULL,
  PRIMARY KEY (`app_id`, `Rescue Org_Location_id`, `User_user_id`, `Rescue_animal_id`),
  CONSTRAINT `fk_Application_Rescue Org1`
    FOREIGN KEY (`Rescue Org_Location_id`)
    REFERENCES `Rescued Angels`.`Rescue Org` (`Location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_User1`
    FOREIGN KEY (`User_user_id`)
    REFERENCES `Rescued Angels`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_Rescue1`
    FOREIGN KEY (`Rescue_animal_id`)
    REFERENCES `Rescued Angels`.`Rescue` (`animal_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Data Insertion to Rescues
-- -----------------------------------------------------

Insert into 'Rescues' values (52, 'Lucky', 'female', 'German Sheperd mix', 10, 'August 4, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\lucky.jpg'), 'Hi, I am a little shy at first but I like to have attention.  I like to chill and interact with other like me. Though some say that I up in age I can hang with the best of them. I am protective of the place I call home. Once we have a relationship I will look out for you. I love all type of treats and I do play with toys at times. For the most part I just want to chill on a cool spot and roll in the grass. My favortie types of weather are snowy and sunny. My favorite activities are to have my belly rub and car rides.  Wont you be my friend?');

Insert into 'Rescues' values (53, 'Landan', 'male', 'German Sheperd/Lab mix', 3, 'February 3, 2022', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\landan.jpg'), 'Hello! I am a friendly and want to play all the time. New people come around and I am the first to greet them.  I love to play chase, tug-a-war,keep away, and play fight.  I am somewhat picky when it comes to food and treats. But I am willing to try just about anything. I am a full lover and not a fighter. I love to snuggle and if you would let me, we can snuggle in bed too. I love to eat shaved/crushed ice. I am a little possesive of my toys. But I can share. I love to run around and go for walks. I dont care for car rides but I will still enjoy them as long as we are together. So are you ready to take me home?');

Insert into 'Rescues' values (54, 'Bowser', 'male', 'German Sheperd/Lab mix', 4, 'September 5, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\Bowser.jpg'), 'Bowser is a four-year-old mix that loves affection, learns quickly, and is VERY food-motivated. His hobbies include chasing his tail and toy de-stuffing. He is friendly with other dogs, but no cats for this guy! Squirrels in the immediate area would do well to avoid his backyard. Bowser loves to go on walks and play, but when he is in for the night, he is ready for snuggles (and a few treats of course). He has been in a foster home for three years and is ready for his forever family today!');

Insert into 'Rescues' values (55, 'Bella', 'female', 'Dachshund', 17, 'October 7, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\bella.jpg'), 'Bella is a senior pup with lots of love left to give. She is a 17 year old longhair dachshund with some health issues. She mostly naps and gives kisses these days but does need some extra attention. She is a tough old girl with a heart of gold.');

Insert into 'Rescues' values (56, 'Beebee', 'female', 'Dapple Dachshund', 8, 'February 3, 2022', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\beebee.jpg'), 'Beebee is an 8 year old female dapple dachshund that currently resides in Alabama. Her hobbies include napping, cuddling, and doorbell. She is loyal, faithful, and prefers all the attentions. She is an explorer so she may need some supervision when playing in the yard.');

Insert into 'Rescues' values (57, 'Buster', 'male', 'German Sheperd mix', 7, 'December 13, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\buster.jpg'), 'Buster is a 7 year old male German Shepard mix. He enjoys the outdoors, bones, and chasing squirrels. He would be best suited for a yard with a fence as he has lots of energy. He is a gentle giant that is good with children. He would love to become a member of your family.');

Insert into 'Rescues' values (58, 'Fitzy', 'female', 'Mix', 3, 'January 3, 2022', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\fitzy.jpg'), 'Fitzy is a 3 year old female mix (we are not quite sure what all she is). She was sent here from a shelter in Romania to help find her a home. She is shy but affectionate, a little skiddish so she may not do very well with small children. A calm, loving home would be best for her. I mean how can you resist that face.');

Insert into 'Rescues' values (59, 'Frank', 'male', 'Dachshund', 11, 'February 3, 2022', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\frank.jpg'), 'Frank is an 11 year old male short-haired Dachshund. He is a cuddly boy that is particularly fond of the ladies (the human kind, that is). He is best suited for a home without kids as they make him anxious.');

Insert into 'Rescues' values (60, 'Helga', 'female', 'Hungarian Vizsla', 12, 'November 15, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\helga.jpg'), 'HHelga is a 12 year old female Hungarian Vizsla. She is retired from sporting competitions, such as dock diving and flyball. She still enjoys a good game of fetch or frisbee from time to time, as long as there is a soft bed to nap in afterwards. A home will alot of space would be recommended.');

Insert into 'Rescues' values (61, 'Jose', 'male', 'Chihuahua', 14, 'August 10, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\jules.jpg'), 'Jose is a 14 year old male chihuahua. He still has a lot of energy and likes to play a quick game of fetch. He prefers to be by your side at all times and gets a bit nervous in unfamiliar surroundings. We are sure he has many happy years left and just needs a loving home to spend them in.');

Insert into 'Rescues' values (62, 'Jules', 'male', 'Boxer', 3, 'July 19, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\jules.jpg'), 'Jules is a 3 year male boxer with personality to spare. He loves everyone at first sight and is always up for a friendly bout or two. He likes lots of room for cross-training so he would be best suited at a home with a yard.');

Insert into 'Rescues' values (63, 'Muggles', 'male', 'Jack Russell Terrier mix', 3, 'September 21.2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\muggles.jpg'), 'Muggles is a 1 year old female Jack Russell terrier mix. She is shy and loving but small children make her nervous. She enjoys naps on couches and time at the dog park. She was born with a cogenital heart condition so she requires a little bit of extra attention. She gives big cuddles in return.');

Insert into 'Rescues' values (64, 'Spud', 'male', 'Bull Terrier mix', 1, 'October 7, 2021', LOAD_FILE('C:\Users\dowta\OneDrive\Desktop\coding\Visual Studio\Group Project\Images\spud.jpg'), 'Spud is a male 8 month old bull terrier. He was rescued from a puppy mill so a continued focus on socialization would benefit him greatly. He is very smart and friendly now but can be skiddish in new experiences. He enjoys tug of war and the bigger the bone, the better.');

-- -----------------------------------------------------
-- Data Insertion to Rescue Org
-- -----------------------------------------------------

Insert into 'Rescue Org' values (01, 'Montgomery', 'Al', 'contact.montgomery@muttswanted.com', '334.356.5468');

-- -----------------------------------------------------
-- Data Insertion to Application
-- -----------------------------------------------------

Insert into 'Application' values (1, 'O', 'Cash', 'March 1, 2022', 185.6, 01, 02, 52);
Insert into 'Application' values (2, 'O', 'Credit', 'March 1, 2022', 220.50, 01, 02, 53);
Insert into 'Application' values (3, 'O', 'Cash', 'March 1, 2022', 210.60, 01, 02, 54);
Insert into 'Application' values (4, 'O', 'Debit', 'March 1, 2022', 105.00, 01, 02, 55);
Insert into 'Application' values (5, 'O', 'Cash', 'March 1, 2022', 196.75, 01, 02, 56);
Insert into 'Application' values (6, 'O', 'Debit', 'March 1, 2022', 200.50, 01, 02, 57);
Insert into 'Application' values (7, 'O', 'Cash', 'March 1, 2022', 220.50, 01, 02, 58);
Insert into 'Application' values (8, 'O', 'Cash', 'March 1, 2022', 165.45, 01, 02, 59);
Insert into 'Application' values (9, 'O', 'Credit', 'March 1, 2022', 145.75, 01, 02, 60);
Insert into 'Application' values (10, 'O', 'Credit', 'March 1, 2022', 125.75, 01, 02, 61);
Insert into 'Application' values (11, 'O', 'Cash', 'March 1, 2022', 220.50, 01, 02, 62);
Insert into 'Application' values (12, 'O', 'Cash', 'March 1, 2022', 220.50, 01, 02, 63);
Insert into 'Application' values (13, 'O', 'CDebit', 'March 1, 2022', 245.75, 01, 02, 64);



-- -----------------------------------------------------
-- Data Insertion to User
-- -----------------------------------------------------

Insert into 'Users' values (01, 'Doglover46', 'Troy', 'AL', 'Y', 'puppies4joy@gmail.com', '297 Hillsborough St.');
Insert into 'Users' values (02, 'Sherperd_Fam', 'Huntsville', 'AL', 'Y', 'germiesrmyworld@gmail.com', '359 Mt. Lemonn Ave.');
Insert into 'Users' values (03, 'furryluvr', 'Mobile', 'AL', 'Y', 'fluff4life@gmail.com', '645 Perry St.');
Insert into 'Users' values (04, 'Dogl0ver23', 'Birmingham', 'AL', 'Y', 'pupsgivejoy@gmail.com', '105 Baptist Dr.');

-- -----------------------------------------------------
-- INDEX creation
-- -----------------------------------------------------

CREATE INDEX `fk_Application_Rescue Org1_idx` ON `Rescued Angels`.`Application` (`Rescue Org_Location_id` ASC) VISIBLE;

CREATE INDEX `fk_Application_User1_idx` ON `Rescued Angels`.`Application` (`User_user_id` ASC) VISIBLE;

CREATE INDEX `fk_Application_Rescue1_idx` ON `Rescued Angels`.`Application` (`Rescue_animal_id` ASC, `Rescue_Rescue Org_Location_id1` ASC) VISIBLE;
